
DAEMON_PATH="/zserver/AI-projects/AILab/synthersize-as-service"
LOG_FILE=$DAEMON_PATH/logs/tts.log

DAEMON="bash"
DAEMONOPTS="start_server_15.sh"

NAME=viettts_as_service
SERVICE=viettts_as_service
DESC="viettts_as_service"
PIDFILE=/zserver/tmp/$NAME/$SERVICE.pid

case "$1" in
start)
	printf "%-50s" "Starting $NAME..."
	cd $DAEMON_PATH
	#PID=`$DAEMON $DAEMONOPTS > /dev/null 2>&1 & echo $!`
	$DAEMON $DAEMONOPTS > $LOG_FILE 2>&1 &
	PID=`echo -n $!`
	#echo "Saving PID" $PID " to " $PIDFILE
        if [ -z $PID ]; then
            printf "%s\n" "Fail"
        else
            echo $PID > $PIDFILE
            printf "%s\n" "Ok"
        fi
;;
status)
        printf "%-50s" "Checking $NAME..."
        if [ -f $PIDFILE ]; then
            PID=`cat $PIDFILE`
            if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
                printf "%s\n" "Process dead but pidfile exists"
            else
                echo "Running"
            fi
        else
            printf "%s\n" "Service not running"
        fi
;;
stop)
        ps aux | grep -w 'wkr-serving-start -port_in=8066 -port_out=8068 -http_port=9006' | grep -v grep  | awk '{ print $2 }' | xargs -i -t kill -9 {}
        printf "%-50s" "Stopping $NAME"
            PID=`cat $PIDFILE`
            cd $DAEMON_PATH
        if [ -f $PIDFILE ]; then
            kill -HUP $PID
            printf "%s\n" "Ok"
            rm -f $PIDFILE
        else
            printf "%s\n" "pidfile not found"
        fi
;;

restart)
  	$0 stop
  	$0 start
;;

*)
        echo "Usage: $0 {status|start|stop|restart}"
        exit 1
esac
